<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WinUIMusicPlayer.Controls.Lyrics.LyricsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:alc="using:AnimatedWin2dControls.Controls.AnimatedLyricsLineControl"
    xmlns:behaviors="using:WinUIMusicPlayer.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WinUIMusicPlayer.Controls.Lyrics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WinUIMusicPlayer.Model"
    xmlns:utils="using:WinUIMusicPlayer.Utils"
    mc:Ignorable="d">

    <Grid>
        <local:LyricsMaskView
            x:Name="MaskView"
            Margin="0"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:Load="{x:Bind utils:BindUtils.BoolToBoolReConverter(EnableAdvancedLyrics), Mode=OneTime}">
            <local:LyricsMaskView.OpacityMask>
                <Rectangle Stretch="UniformToFill">
                    <Rectangle.Fill>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#00FFFFFF" />
                            <GradientStop Offset="0.15" Color="#FFFFFFFF" />
                            <GradientStop Offset="0.85" Color="#FFFFFFFF" />
                            <GradientStop Offset="1" Color="#00FFFFFF" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </local:LyricsMaskView.OpacityMask>
            <local:SimpleLyricsControl
                x:Name="SimpleLyrics"
                Margin="{x:Bind LyricsMargin, Mode=OneWay}"
                HorizontalAlignment="Stretch" />
        </local:LyricsMaskView>

        <alc:AdvanceLyricsCanvasControl
            x:Name="LyricsCanvas"
            Margin="{x:Bind LyricsMargin, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            x:Load="{x:Bind EnableAdvancedLyrics, Mode=OneTime}"
            RenderError="LyricsCanvas_RenderError" />
    </Grid>
</UserControl>
